# ProjectX

./: .gitignore  ProjectProposal.md  Proposal  Proposal.md  README.md  build.gradle
app/: build.gradle
app/libs/twitter4j-4.0.4 (1)/twitter4j-stream/src/main/java/twitter4j/: TwitterStream.java  TwitterStreamImpl.java
app/src/androidTest/java/charlyn23/c4q/nyc/projectx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charlyn23/c4q/nyc/projectx/: AccountSetting.java  BarChartFragment.java  Blazon.java  ChartValueFormatter.java  Constants.java  Data.java  MainActivity.java  MapFragment.java  Migration.java  MulitDexHelper.java  NewShameLayout.java  NoSwipeViewPager.java  OtherShameFragment.java  PagerAdapter.java  ParseUser.java  PhysicalShameFragment.java  PictureUtil.java  PieChartFragment.java  PlaceAutocompleteAdapter.java  ProfileFragment.java  ProjectX.java  ProjectXMapFragment.java  ProjectXUser.java  RealmModule.java  Shame.java  ShameActivity.java  ShameDoingFragment.java  ShameFeelFragment.java  ShameFlow.java  ShameHandler.java  ShameReasonFragment.java  ShameTimeFragment.java  SignUpActivity.java  SignUpFragment.java  StatsFragment.java  StatsFragmentBarChart.java  StatsFragmentPieChart.java  StatsFragmentVP.java  TwitterConstants.java  User.java  (+2 more)
app/src/main/java/charlyn23/c4q/nyc/projectx/authentication/: SignUpFragment.java
app/src/main/java/charlyn23/c4q/nyc/projectx/map/: GeofenceIntentService.java  NoSwipeViewPager.java  PagerAdapter.java  PlaceAutocompleteAdapter.java  ProjectXMapFragment.java  ShameGeofence.java  ShameSQLiteHelper.java
app/src/main/java/charlyn23/c4q/nyc/projectx/model/: Shame.java
app/src/main/java/charlyn23/c4q/nyc/projectx/shames/: MarkerListener.java  MarkerListenr.java  MaterialDialogs.java  NewShameLayout.java  OtherShameFragment.java  PhysicalShameFragment.java  Shame.java  ShameActivity.java  ShameDetailActivity.java  ShameDialogs.java  ShameDoingFragment.java  ShameFeelFragment.java  ShameObject.java  ShameReasonFragment.java  ShameTimeFragment.java  VerbalShameFragment.java
app/src/main/java/charlyn23/c4q/nyc/projectx/stats/: Bar.java  BarChartFragment.java  ChartValueFormatter.java  Data.java  PieChartFragment.java  StatsFragment.java
app/src/main/res/drawable/: background_tiles.xml  overview_button.xml  shape.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_up.xml  back_toolbar.xml  bar_chart_fragment.xml  custom_toast.xml  facebook_login_button.xml  fragment_bar.xml  fragment_stats_fragment_bar_chart.xml  groups_stats_fragment_layout.xml  map_fragment.xml  new_shame_layout.xml  other_shame_fragement.xml  physical_shame_fragment.xml  pie_chart_fragment.xml  profile_fragment.xml  shame_doing_fragment.xml  shame_feel_fragment.xml  shame_layout.xml  shame_reason_fragment.xml  shame_time_fragment.xml  signup_fragment.xml  stats_fragment.xml  stats_fragment_pie_chart.xml  stats_fragment_vp.xml  time_picker.xml  toolbar.xml  verbal_shame_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_sign_up.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
backend/src/main/java/charlyn23/c4q/nyc/projectx/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
retros/: week-0.md
