apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def releasePassword = properties.getProperty('releasePassword')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "charlyn23.c4q.nyc.projectx"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true


    }
    signingConfigs {
        release {
            keyAlias "android"
            keyPassword "$releasePassword"
            storeFile file("release.jks")
            storePassword "$releasePassword"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
        "http://dl.bintray.com/android/android-tools"
        "https://dl.bintray.com/drummer-aidan/maven"
    }

}
apply plugin: 'realm-android'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.mrengineer13:snackbar:1.2.0@aar'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
