apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def releasePassword = properties.getProperty('releasePassword')

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "charlyn23.c4q.nyc.projectx"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            keyAlias "android"
            storePassword "$releasePassword"
            keyPassword "$releasePassword"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

repositories {
    maven { url "https://jitpack.io"
        "http://dl.bintray.com/android/android-tools"
        "https://dl.bintray.com/drummer-aidan/maven"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseFacebookUtilsV4-*.jar', dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.mrengineer13:snackbar:1.2.0@aar'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'com.android.support:cardview-v7:22.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
