<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/text_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/search"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none"
            android:layout_weight="6">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:textSize="18dp"
                android:hint="Search                                                  " />

        </HorizontalScrollView>

        <Button
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Filter"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_shame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addshame"
            android:visibility="invisible"
            app:backgroundTint="@color/primary"
            app:elevation="6dp"
            app:pressedTranslationZ="6dp"
            app:rippleColor="@color/primary_dark" />

    </RelativeLayout>
</LinearLayout>