<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/instances"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_instances"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_black"/>

        <!--<ImageView-->
            <!--android:id="@+id/next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/arrow_next"/>-->

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="arrow_right_bold"
            app:materialIconColor="#D32F2F"
            android:gravity="center"
            android:id="@+id/next"
            android:padding="3dp"/>
    </LinearLayout>

</LinearLayout>
