<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/banner"
            android:layout_weight="2"
            android:padding="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/logo"
                app:border_color="@color/accent"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="0dp"
                android:textColor="@color/text_white"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="Profile"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="28dp"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                style="@style/profile_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submitted Shames" />

            <ListView
                android:id="@+id/shame_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="28dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/birth_year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/accent"
                    android:textColorHint="#363636" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="28dp"
            android:orientation="vertical">

            <TextView
                style="@style/profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I identify as" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginRight="3dp"
                    android:textOff="Man"
                    android:textOn="Man" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textOff="Woman"
                    android:textOn="Woman" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginLeft="3dp"
                    android:textOff="Lesbian"
                    android:textOn="Lesbian" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginRight="3dp"
                    android:textOff="Person of Color"
                    android:textOn="Person of Color" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginLeft="3dp"
                    android:textOff="Transgender"
                    android:textOn="Transgender" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginRight="3dp"
                    android:textOff="Gay"
                    android:textOn="Gay" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textOff="Bisexual"
                    android:textOn="Bisexual" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginLeft="3dp"
                    android:textOff="Minor"
                    android:textOn="Minor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/toggle_button"
                    android:layout_marginRight="3dp"
                    android:textOff="Queer"
                    android:textOn="Queer" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider"/>

        <Button
            android:id="@+id/log_out"
            android:text="Log Out"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="15dp"
            android:padding="20dp"
            style="@style/button"
            android:layout_weight="2"/>
    </LinearLayout>
</ScrollView>