<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="General Data Overview"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/overview_button" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/zipcode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:layout_weight="1">

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/zipcode"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/text_black"
                android:textColorHint="#363636"
                android:textSize="18sp"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/inner_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

</LinearLayout>

